# This file contains metadata for your plugin.

# This file should be included when you package your plugin.# Mandatory items:

[general]
name=DBGI
qgisMinimumVersion=3.0
description=Creates geopackages that match the requirements for the DBGI project
version=0.2
author=Edouard Brülhart
email=edouard.bruelhart@unifr.ch

about=This plugin creates geopackages that match the requirements for the DBGI project. Takes three arguments:
    1. The name of your geopackage
    2. The name of a CSV or geopackage file rhat contains the binomial nomenclature of the species you will collect (must be loaded on the project)
    3. The column name containing the binomial nomenclature in the CSV or geopackage file
    It can also update deprecated geopackes from older plugin versions

tracker=https://github.com/digital-botanical-gardens-initiative/gpkg_creator/issues
repository=https://github.com/digital-botanical-gardens-initiative/gpkg_creator
# End of mandatory metadata

# Recommended items:

hasProcessingProvider=no
# Uncomment the following line and add your changelog:
changelog=0.1 - First release
          0.2 - Adds some fields and reorganizes new features form. Add a function to update deprecated geopackages

# Tags are comma separated with spaces allowed
tags=dbgi, geopackage, gpkg

homepage=https://www.dbgi.org/dendron-dbgi/notes/1u37mlza55e6dgksabcv7qn/
category=Vector
icon=icon.png
# experimental flag
experimental=False

# deprecated flag (applies to the whole plugin, not just a single version)
deprecated=False

# Since QGIS 3.8, a comma separated list of plugins to be installed
# (or upgraded) can be specified.
# Check the documentation for more information.
# plugin_dependencies=QField Sync

# If the plugin can run on QGIS Server.
server=False

