# This file contains metadata for your plugin.

# This file should be included when you package your plugin.# Mandatory items:

[general]
name=EMI
qgisMinimumVersion=3.0
description=Creates geopackages that match the requirements for the EMI project
version=0.5
author=Edouard Brülhart
email=edouard.bruelhart@unifr.ch

about=This plugin creates geopackages that match the requirements for the EMI project:
    1. Creates collection layers
    2. Updates deprecated collection layers
    3. Creates observation layers

tracker=https://github.com/digital-botanical-gardens-initiative/gpkg_creator/issues
repository=https://github.com/digital-botanical-gardens-initiative/gpkg_creator
# End of mandatory metadata

# Recommended items:

hasProcessingProvider=no
# Uncomment the following line and add your changelog:
changelog=0.1 - First release
          0.2 - Adds some fields and reorganizes new features form. Add a function to update deprecated geopackages
          0.3 - Makes the plugin compatible with other projects than DBGI. Add a function to create observation geopackages
          0.4 - Just corrected a little bug about taxon_name field (that replaced sample_name). In the pictures renaming expression, sample_name was still there in place of taxon_name. Added some fields.
          0.5 - Updated the directus endpoint to avoid crashes when trying to create a new geopackage.

# Tags are comma separated with spaces allowed
tags=geopackage, gpkg, emi, dbgi

homepage=https://www.dbgi.org/dendron-dbgi/notes/1u37mlza55e6dgksabcv7qn/
category=Vector
icon=icon.png
# experimental flag
experimental=False

# deprecated flag (applies to the whole plugin, not just a single version)
deprecated=False

# Since QGIS 3.8, a comma separated list of plugins to be installed
# (or upgraded) can be specified.
# Check the documentation for more information.
# plugin_dependencies=QField Sync

# If the plugin can run on QGIS Server.
server=False

